{
  "permissions": {
    "allow": [
      "Bash",
      "Write",
      "Edit"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rm -r*)",
      "Bash(rmdir *)",
      "Bash(sudo rm*)",
      "Bash(shred *)",
      "Bash(truncate *)"
    ],
    "deny": [
      "Bash(git reset*)",
      "Bash(git clean*)",
      "Bash(git checkout -- *)",
      "Bash(git restore*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "out=$(conda run -n biochar python -m pytest tests/ -q 2>&1) || { printf '%s\\n' \"$out\" | tail -20 >&2; echo 'Commit blocked: pre-commit test suite failed. Exit 2 is the blocking code; fix the suite or amend the hook.' >&2; exit 2; }",
            "timeout": 600,
            "statusMessage": "Running test suite before commit..."
          }
        ]
      }
    ]
  }
}
